<!-- templates/base.html -->
{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Quick Stock | Учет товаров{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.min.css' %}">
    <style>
        body {
            font-family: "Montserrat";
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        img.product-photo {
            width: 100px; /* Задайте желаемый размер изображения */
            height: auto;
        }

        .brand-logo {
            font-family: "Inria Sans", sans-serif;
            font-weight: 700;
            font-size: 24px;
            color: #0098EA !important;
            font-style: normal;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>    
        {% block content %}
        
        {% endblock %}

</body>
</html>
