<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

  body {
      font-family: Montserrat;
  }

  .header-blue {
  background: linear-gradient(135deg, #fe2929, #ffb3c5);
  background-color: #184e8e;
  padding-bottom: 80px;
  font-family: 'Source Sans Pro', sans-serif;
}

@media (min-width:768px) {
  .header-blue {
    padding-bottom: 120px;
  }
}

.header-blue .navbar {
  background: transparent;
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  border: none;
}


@media (min-width:768px) {
  .header-blue .navbar {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.navbar-brand {
  font-family: "Inria Sans", sans-serif;
  font-weight: 600;
  color: #0098EA;
  font-size: 24px;
  font-style: normal;
}

.navbar-brand:hover {
  color: #0098EA;
}
 
.header-blue .navbar .navbar-brand:hover {
  color: #f0f0f0;
}

.header-blue .navbar .navbar-collapse {
  border-top: 1px solid rgba(255,255,255,0.3);
  margin-top: .5rem;
}

@media (min-width:768px) {
  .header-blue .navbar .navbar-collapse {
    border-color: transparent;
    margin: 0;
  }
}

.header-blue .navbar .navbar-collapse span .login {
  color: #fff;
  margin-right: .5rem;
  text-decoration: none;
}

.header-blue .navbar .navbar-collapse span .login:hover {
  color: #fff;
}

.header-blue .navbar .navbar-toggler {
  border-color: rgba(255,255,255,0.3);
}

.header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
  background: none;
}

@media (min-width: 768px) {
  .header-blue .navbar-nav .nav-link {
    padding-left: .7rem;
    padding-right: .7rem;
  }
}

@media (min-width: 992px) {
  .header-blue .navbar-nav .nav-link {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}

.header-blue .navbar.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.header-blue .navbar.navbar-light .navbar-nav .nav-link:focus, .header-blue .navbar.navbar-light .navbar-nav .nav-link:hover {
  color: #fcfeff !important;
  background-color: transparent;
}

.header-blue .navbar .navbar-nav > li > .dropdown-menu {
  margin-top: -5px;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  background-color: #fff;
  border-radius: 2px;
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item {
  line-height: 2;
  color: #37434d;
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item:hover {
  background: #ebeff1;
}

.header-blue .action-button, .header-blue .action-button:not(.disabled):active {
  border: 1px solid rgb(255,255,255);
  border-radius: 40px;
  color: #fff;
  box-shadow: none;
  text-shadow: none;
  padding: .3rem .8rem;
  background: transparent;
  transition: background-color 0.25s;
  outline: none;
}

.header-blue .action-button:hover {
  color: #fff;
}

.header-blue .navbar .form-inline label {
  color: #d9d9d9;
}

.header-blue .navbar .form-inline .search-field {
  display: inline-block;
  width: 80%;
  background: none;
  border: none;
  border-bottom: 1px solid transparent;
  border-radius: 0;
  color: #fff;
  box-shadow: none;
  color: inherit;
  transition: border-bottom-color 0.3s;
}

.header-blue .navbar .form-inline .search-field:focus {
  border-bottom: 1px solid #ccc;
}

.header-blue .hero {
  margin-top: 20px;
  text-align: center;
}

@media (min-width:768px) {
  .header-blue .hero {
    margin-top: 60px;
    text-align: left;
  }
}

.header-blue .hero h1 {
  color: #fff;
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 300;
  line-height: 1.4;
}

@media (min-width:992px) {
  .header-blue .hero h1 {
    margin-top: 190px;
    margin-bottom: 24px;
    line-height: 1.2;
  }
}

.header-blue .hero p {
  color: rgba(255,255,255,0.8);
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 300;
}

.header-blue .phone-holder {
  text-align: right;
}

.header-blue div.iphone-mockup {
 position: relative;
    max-width: 300px;
    margin-top: 172px;
    display: inline-block;
}

.header-blue .iphone-mockup img.device {
  width: 100%;
  height: auto;
}

.header-blue .iphone-mockup .screen {
  position: absolute;
  width: 88%;
  height: 77%;
  top: 12%;
  border-radius: 2px;
  left: 6%;
  border: 1px solid #444;
  background-color: #aaa;
  overflow: hidden;
  background: url(../../assets/img/screen-content-iphone-6.jpg);
  background-size: cover;
  background-position: center;
}

.header-blue .iphone-mockup .screen:before {
  content: '';
  background-color: #fff;
  position: absolute;
  width: 70%;
  height: 140%;
  top: -12%;
  right: -60%;
  transform: rotate(-19deg);
  opacity: 0.2;
}

.main-block {
    text-align: center;
    padding: 50px;
}

.main-block h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.main-block p {
    font-size: 18px;
    margin-bottom: 30px;
}

.try-now-button {
    background-color: #0098EA;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 18px;
}

.try-now-button:hover {
    background-color: #0098EE;
}


.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
}

.feature-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.feature-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.feature-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 16px;
}

.feature-card i {
    font-size: 50px;
    color: #0098EA;
}

.reasons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
}

.reason-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
}

.reason-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.reason-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.reason-card p {
    font-size: 16px;
}

.reason-card i {
    font-size: 50px;
    color: #0098EA;
}


.pricing-plans {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.pricing-plan {
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.pricing-plan button {
    background-color: #0098EA !important;
}

.pricing-plan h2 {
    font-size: 24px;
}

.category {
    font-size: 16px;
    color: #666;
}

.benefits {
    list-style-type: none;
    padding: 0;
}

.benefits li {
    margin-bottom: 10px;
}

.price {
    font-size: 20px;
    margin-top: 20px;
}

.pricing-plans i {
    font-size: 50px;
    color: #0098EA;
}

.benefits i {
    font-size: 20px;
}

.login-button {
    background-color: #0098EA;
    color: #fff;
    border: none;
    width: 120px;
    height: 40px;
    margin-left: 100px;
    border-radius: 4px;
    text-decoration: none;
}

.navbar-nav .nav-link {
  color: #333;
}

.navbar-toggler-icon {
  color: #333;
}

.navbar-toggler span {
  font-size: 30px;
}

.navbar {
  margin-top: 30px;
}

a {
  text-decoration: none;
}

.register-button {
    background-color: rgb(233, 235, 238);
    color: #fff;
    border: none;
    width: 120px;
    margin-left: 10px;
    height: 40px;
    color: #333;
    font-weight: 400;
    font-size: 15px;
    border-radius: 4px;
    text-decoration: none;
}

.try-now-button:hover {
  background-color: #333;
  transition: 0.3s;
  color: #fff;
}

.login-button:hover {
  background-color: #333;
  transition: 0.3s;
  color: #fff;
}

.register-button:hover {
  background-color: #333;
  transition: 0.3s;
  color: #fff;
}

    </style>
</head>
<body>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            shahzodspace
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i class="bi bi-list"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Прайс</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Услуги 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
                <div>
                    {% if user.is_authenticated %}
                        Салом, {{ user.username }}! <a href="{% url 'profile' %}">Профиль</a>
                    {% else %}
                        <a href="{% url 'login' %}">
                          <button class="login-button">Войти</button>
                        </a>
                        <a href="{% url 'register' %}">
                          <button class="register-button">Регистрация</button>
                        </a>
                    {% endif %}
                </div>
          </div>
        </div>
      </nav>
    </div>


    <div class="container">
      <div class="main-block">
          <h1 class="navbar-brand">Shahzod Space</h1>
          <p>Простой и эффективный сервис для ведения складского учета товаров</p>
          <a href="{% url 'register' %}" class="try-now-button">Попробовать сейчас</a><br><br>
          <p><strong>7 дней</strong> пробный период</p>
      </div>
   </div>

   <h2 class="text-center mt-3">Наши возможности</h2>

   <section class="features">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="feature-card">
                    <i class="bi bi-archive"></i>
                    <h2>Учет товаров</h2>
                    <p>Легко добавляйте, редактируйте и управляйте вашими товарами в базе данных. Мы предоставляем гибкие опции для классификации товаров, что позволяет вам легко настраивать категории и характеристики в соответствии с вашими потребностями.</p>
                </div>
                <div class="feature-card">
                    <i class="bi bi-bag-check"></i>
                    <h2>Управление заказами</h2>
                    <p>Эффективно управляйте процессом заказов, от приема заказа до его отгрузки. Наш сервис позволяет автоматизировать процесс обработки заказов, минимизируя ручную работу и снижая риск ошибок.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="feature-card">
                    <i class="bi bi-cart4"></i>
                    <h2>Отслеживание запасов</h2>
                    <p>С нашим сервисом вы всегда будете в курсе текущего состояния запасов. Мы предоставляем инструменты для мониторинга количества товаров на складе, автоматического уведомления о недостатке товаров и генерации отчетов о запасах.</p>
                </div>
                <div class="feature-card">
                    <i class="bi bi-graph-up"></i>
                    <h2>Отчетность и аналитика</h2>
                    <p>Получайте подробные отчеты о движении товаров, продажах, прибылях и многом другом. Наши инструменты аналитики помогут вам принимать информированные решения и оптимизировать ваш бизнес.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<h2 class="text-center mt-3">Почему выбирают нас</h2>

<section class="reasons">
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <div class="reason-card">
                  <i class="bi bi-award"></i>
                  <h2>Профессионализм</h2>
                  <p>Мы - команда опытных специалистов, готовых предложить вам качественное обслуживание и поддержку на всех этапах сотрудничества.</p>
              </div>
          </div>
          <div class="col-md-4">
              <div class="reason-card">
                  <i class="bi bi-lightbulb"></i>
                  <h2>Инновации</h2>
                  <p>Мы всегда на шаг впереди, предлагая вам самые современные и инновационные решения для эффективного управления вашим бизнесом.</p>
              </div>
          </div>
          <div class="col-md-4">
              <div class="reason-card">
                  <i class="bi bi-shield-check"></i>
                  <h2>Надежность</h2>
                  <p>Мы гарантируем надежность наших услуг и продуктов, обеспечивая вас стабильной и бесперебойной работой нашей системы в любое время.</p>
              </div>
          </div>
      </div>
  </div>
</section>


<h2 class="text-center">Удобный выбор тарифов</h2>

    <section class="pricing-plans">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="pricing-plan text-center">
                    <i class="bi bi-star-fill"></i>
                    <h2>Базовый</h2>
                    <p class="category">Для начинающих</p>
                    <ul class="benefits">
                        <li><i class="bi bi-check2"></i> До 1000 товаров</li>
                        <li><i class="bi bi-check2"></i> Базовая отчетность</li>
                        <li><i class="bi bi-check2"></i> Основной функционал</li>
                    </ul>
                    <p class="price">199 сомони в месяц</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing-plan text-center">
                    <i class="bi bi-lightning-charge-fill"></i>
                    <h2>Стандарт</h2>
                    <p class="category">Для небольших бизнесов</p>
                    <ul class="benefits">
                        <li><i class="bi bi-check2"></i> До 5000 товаров</li>
                        <li><i class="bi bi-check2"></i> Расширенная отчетность</li>
                        <li><i class="bi bi-check2"></i> Поддержка пользователей</li>
                    </ul>
                    <p class="price">299 сомони в месяц</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pricing-plan text-center">
                    <i class="bi bi-gem"></i>
                    <h2>Премиум</h2>
                    <p class="category">Для крупных предприятий</p>
                    <ul class="benefits">
                        <li><i class="bi bi-check2"></i> Неограниченное количество товаров</li>
                        <li><i class="bi bi-check2"></i> Расширенная отчетность и аналитика</li>
                        <li><i class="bi bi-check2"></i> 24/7 поддержка</li>
                    </ul>
                    <p class="price">499 сомони в месяц</p>
                </div>
            </div>
        </div>
    </div>
</section>

    <div class="container">
    <h2 class="mt-5 mb-4">Часто задаваемые вопросы</h2>
    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
      Как связаться с поддержкой?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
      Вы можете связаться с нашей службой поддержки <a href="https://t.me/avent_tech">здесь</a>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      Как изменить пароль?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
      Чтобы изменить пароль, войдите в свой аккаунт, перейдите в раздел "Настройки профиля" и выберите соответствующую опцию для изменения пароля.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
      Какой способ оплаты доступен?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
      Мы принимаем различные способы оплаты, включая банковские карты, электронные кошельки и банковские переводы.
      </div>
    </div>
  </div>
</div>
    </div>


    <footer class="py-4">
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <p>&copy; 2024 Разработан <a href="https://t.me/avent_tech">@avent_tech</a></p>
              </div>
              <div class="col-md-6 text-md-right"></div>
          </div>
      </div>
  </footer>
  

</body>
</html>
